<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>РПС. Лабораторная работа №3</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="random_btn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>450</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>СГЕНЕРИРОВАТЬ СЛУЧАЙНЫЕ МАССИВЫ</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="output_table">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>930</width>
      <height>331</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>232</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>array</string>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>change_date</string>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="load_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>510</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ЗАГРУЗИТЬ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>510</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>СОХРАНИТЬ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sort_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>931</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>СОРТИРОВАТЬ МАССИВЫ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Таблица вывода массивов</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="number_of_arrays">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>420</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Не удалять данные в базе при сохранении</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>450</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Не удалять данные в таблице при загрузке</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="save_in_db">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>409</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="save_in_table">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Введите количество генерируемых массивов:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_database_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ОЧИСТИТЬ БАЗУ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_table_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>510</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ОЧИСТИТЬ ТАБЛИЦУ</string>
    </property>
   </widget>
   <zorder>random_btn</zorder>
   <zorder>load_btn</zorder>
   <zorder>save_btn</zorder>
   <zorder>sort_btn</zorder>
   <zorder>label</zorder>
   <zorder>output_table</zorder>
   <zorder>number_of_arrays</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>save_in_db</zorder>
   <zorder>save_in_table</zorder>
   <zorder>label_4</zorder>
   <zorder>clear_database_btn</zorder>
   <zorder>clear_table_btn</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
